@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

.paCopilot {
  display: flex;
  flex-direction: column;
  background: var(--bgCommonDefault);
  height: 100vh;

  .header {
    flex-shrink: 0;
    border: 1px solid var(--borderCommonDefault);
    border-top: none;
    border-left: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 12px;
    height: 50px;
    .title {
      font-size: 14px;
      font-weight: 500;
      color: var(--textCommonDefault);
      display: flex;
      flex-direction: column;
      .viewName {
        font-size: 12px;
        color: var(--textCommonTertiary);
      }
    }
    .closeBtn {
      display: flex;
      align-items: center;
      cursor: pointer;
      svg {
        width: 20px;
        height: 20px;
        fill: var(--fc3);
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .footer {
    flex-shrink: 0;
    padding: 10px;
    border-top: 1px solid var(--borderCommonDefault);
    .tools {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
    }
    .messageInputContainer {
      padding: 10px;
      background: var(--bgControlsDefault);
      border-radius: 4px;
      &.focused {
        box-shadow: 0 0 0 1px var(--primaryColor);
      }
      .rcTextArea {
        width: 100%;
        border: none;
        background-color: transparent;
        outline: none;
        margin-bottom: 10px;
      }
      .submitContainer {
        display: flex;
        justify-content: flex-end;
      }
    }
  }
}