@import '~pc/styles/lib_mixins.less';
@import '~pc/styles/lib_var.less';
@import '~pc/styles/lib_screen.less';

.toolbar {
  position: relative;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 13px;
  color: var(--firstLevelText);
  z-index: 0;
  transition: opacity 0.3s;
  opacity: 0;

  &.toolbarVisible {
    opacity: 1;
  }

  svg {
    fill: currentColor;
  }

  .toolbarLeft,
  .toolbarMiddle,
  .toolbarRight {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .toolbarLeft {
    margin-right: 16px;
    padding-right: 16px;
    position: relative;

    button {
      border-radius: 4px;
    }

    &:after {
      position: absolute;
      right: 0;
      content: ' ';
      display: block;
      height: 20px;
      width: 1px;
      background: var(--shadowColor);
    }
  }

  .toolbarRight {
    height: 100%;
    flex: 1;
    width: 0;
    overflow: hidden;
    padding: 0 8px;
    input[type='text'] {
      width: 100%;
    }
  }

  .toolbarItem {
    margin-right: 8px;
    height: 30px;
    padding: 4px;
    font-size: 14px;
    transition: all 0.1s;

    &.mobileActive {
      color: var(--primaryColor);
    }

    &.pcStyle {
      color: var(--firstLevelText);

      svg {
        fill: var(--secondLevelText);
      }
    }

    .noSelect();

    .commonButton {
      width: 100%;
      height: 100%;
    }

    .filter,
    .hide {
      display: flex;
      align-items: center;
    }

    .viewName {
      max-width: 120px;
      display: inline-block;
      .ellipsis();
    }

    @media screen and (min-width: @w-md) {
      // Increase the weight of activation
      &.active {
        border-radius: 4px;
        color: var(--primaryColor);
        background: rgba(127, 99, 231, 0.1);
        padding: 4px;

        svg {
          fill: currentColor;
        }
      }

      // Increase the weight of activation
      &.apiActive {
        color: var(--primaryColor);

        svg {
          fill: currentColor;
        }
      }
    }

    // Add non-editable weights
    &:disabled {
      svg {
        fill: currentColor;
      }
    }

    :global {
      .btn-icon {
        margin-right: 2px;
      }
    }
  }
}

.toolbarOnlyIcon {
  display: flex;
  &:last-child {
    & > div,
    & > span {
      margin-right: 0;
    }
  }
  & > div,
  & > span {
    margin-right: 16px;
  }

  .onlyIcon {
    display: flex;
    width: 24px;
    height: 24px;
  }
}

.onlyIcon {
  & > span {
    margin: 0;
  }
}

.notice {
  position: relative;
  width: 15px;
  height: 15px;
  margin-right: 35px;

  .noticeNum {
    position: absolute;
    width: 12px;
    height: 12px;
    line-height: 12px;
    text-align: center;
    border-radius: 6px;
    background-color: var(--errorColor);
    color: var(--defaultBg);
    font-size: 9px;
    font-weight: bold;
    border: 1px solid;
    top: -6px;
    right: -6px;
  }
}

.disabled {
  opacity: 0.5;
}

.collapsePopup {
  width: 241px;
  border-radius: 8px;
  padding: 4px 8px;
  background-color: var(--highBg);
  box-shadow: 0px 2px 12px 0px rgba(38, 38, 38, 0.1);
}

.collapsePopupItem {
  display: block;
  width: 100%;

  & > span {
    display: block;
    width: 100%;
    button {
      width: 100%;
      height: 40px;
      border-radius: 4px;
      justify-content: flex-start;
      font-size: 14px !important;
    }
  }
}

.viewArrow {
  transition: all 0.3s;
  transform: rotateZ(0deg);
  &.viewArrowActive {
    transform: rotateZ(-180deg);
  }
}

@media screen and (max-width: @w-md) {
  .toolbar {
    width: calc(100% - 104px);
    overflow: auto;

    .toolbarMiddle {
      width: 100%;
    }

    .toolbarItem {
      flex-shrink: 0;

      // Increase the weight of activation
      &.active {
        border-radius: 4px;
        color: var(--primaryColor) !important;
        padding: 4px;

        svg {
          fill: currentColor;
        }
      }
    }
  }
}

.step {
  border-top: 2px solid gray;
  padding: 0 20px 20px 20px;
}

.minHeight {
  min-height: 400px;
}

.step1 {
}

.subTitle {
  font-size: 16px;
  color: black;
  padding: 12px 0;
}

.activeSelect {
  border: 1px solid #5f9ea0;
  background-color: #edf4fc;
}

.selectItem {
  padding: 14px;
  border-radius: 8px;
  cursor: pointer;
}

.btn {
  color: white;
  background-color: #1d8820;
  width: 100%;
  border: #1d8820;
  border-radius: 8px;
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  cursor: pointer;
}
.backBtn {
  color: white;
  background-color: #aaa;
  border: #aaa;
  width: 100%;
  border-radius: 8px;
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  cursor: pointer;
  margin: 10px 0;
}

.step2 {
  hr {
    margin-top: 100px;
    color: gray;
  }

  footer {
    span {
      font-size: 12px;
      color: gray;
      padding: 2px 0 4px;
    }
  }
}

.statistics {
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  padding: 14px 10px;
  background-color: #edf4fc;

  > div {
    color: gray;
  }
}
.blueNumber {
  color: #1667b8;
  font-size: 24px;
  font-weight: bold;
}

.blueNumber2 {
  color: #1667b8;
  font-size: 24px;
  font-weight: bold;
  padding-left: 20px;
}

.blueNumberRight {
  color: #1667b8;
  font-size: 24px;
  font-weight: bold;
  float: right;
}

.radio,
.radio3 {
  display: flex;
  background-color: #ddd;
  border-radius: 4px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  padding: 1px;

  > div {
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    width: 50%;
  }

  > div.activeItem {
    background-color: white;
    color: #1667b8;
    font-weight: bold;
  }
}

.radio3 {
  > div {
    width: calc(33.333% - 0px);
  }
}

.step3 {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  .loadingImg {
    margin: 100px 0 60px;
    width: 100px;
    height: 100px;
    background-image: url(./img/LOADING.png);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .loadingPercent {
    display: flex;
    align-items: center;
    .loadingBar {
      background-color: #ddd;
      width: 160px;
      height: 6px;
      border-radius: 5px;
      margin-right: 10px;

      > div {
        width: 0%;
        border-radius: 5px;
        height: 6px;
        background-color: #45a321;
      }
    }

    > span {
      color: #45a321;
      font-size: 16px;
    }
  }

  .loadingText {
    height: 100px;
    padding: 40px 0;
  }
}

.step4 {
  .step4Wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .successImg {
    margin: 40px 0 0px;
    width: 100px;
    height: 100px;
    background-image: url(./img/AI_FINISH.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .successTitle {
    font-size: 22px;
    padding-bottom: 6px;
    > span {
      color: #1d8820;
      font-weight: bold;
    }
  }

  .analyticTable {
    ul {
      margin: 10px 0;
      border: 1px solid #ddd;
      background-color: #eee;
      border-radius: 8px;
      padding: 12px;
    }

    li {
      padding: 0;
      margin: 0;
      list-style-type: none;
      display: flex;
      height: 28px;
      line-height: 28px;

      .key {
      }
      > div {
        width: 50%;
      }
    }
  }
}

.radio4 {
  margin-right: 100px;
  > div {
    width: calc(33.333% - 0px);
  }
}

.aiIndex {
  padding: 0 10px 10px;
  border-bottom: 1px solid gray;

  .toolIcon {
    cursor: pointer;
  }

  .header {
    padding: 20px 0 0 0;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid gray;
  }

  .input {
    color: gray;
    cursor: pointer;
  }

  .list {
    max-height: 85vh;
    overflow: auto;
    .pBar {
      background-color: #ddd;
      border-bottom: 1px solid #666;
      padding: 0 80px;

      display: flex;
      justify-content: space-between;
      align-items: center;

      > span {
        display: block;
        width: 300px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .select {
        flex-shrink: 0;
        width: 300px;
      }
    }

    .pWrap {
      padding: 8px 10px;
    }
    .pHeader {
      display: flex;
      align-items: flex-end;

      .pNumber {
        color: #45a321;
        font-size: 18px;
      }
      .pTitle {
        margin-left: 16px;
        color: #1667b8;
        font-size: 16px;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .pContent {
      padding: 8px 10px;
    }
  }
}
